# Mobile_Prepaid_Application

./: index.html  login.html  payment.html  plans.html  success.html  support.html  userDashboard.html
Admin(SPA)/: index.html  script.js
Admin/Html files/: Transaction.html  analysis.html  dashboard.html  dummy.html  index.html  planManagement.html  support.html  userManagement.html
Admin/Html_files/: Transaction.html  analysis.html  dashboard.html  login.html  planManagement.html  support.html  userManagement.html
Admin/javascript/: script.js
Admin/stylesheet/: dashboard.css  login.css  styles.css
Back-End/: pom.xml
Back-End/src/main/java/com/rechargeflow/: BackEndApplication.java
Back-End/src/main/java/com/rechargeflow/backend/: BackEndApplication.java
Back-End/src/main/java/com/rechargeflow/config/: JwtAuthenticationFilter.java  SecurityConfig.java
Back-End/src/main/java/com/rechargeflow/controller/: AutoPayController.java  OtpController.java  PaymentController.java  RechargeHistoryController.java  UserController.java
Back-End/src/main/java/com/rechargeflow/dto/: PaymentRequest.java  PlanDetailsDTO.java  SupportTicketDTO.java  TransactionDetailsDTO.java  UserDetailsDTO.java  statusUpdateDTO.java
Back-End/src/main/java/com/rechargeflow/model/: AutoPay.java  Category.java  Payment.java  PlanFeature.java  RechargeHistory.java  RechargePlan.java  SupportTicket.java  User.java  UserPrincipal.java  UserRegister.java
Back-End/src/main/java/com/rechargeflow/repository/: AutoPayRepository.java  CategoryRepository.java  PaymentRepository.java  PlanRepo.java  RechargeHistoryRepository.java  SupportRepo.java  TransactionRepo.java  UserRegisterRepo.java  UserRepo.java
Back-End/src/main/java/com/rechargeflow/service/: CategoryService.java  OtpService.java  PaymentService.java  PlanService.java  SupportService.java  TransactionService.java  TwilioService.java  UserService.java
Back-End/src/main/resources/: application.properties
Back-End/src/test/java/com/rechargeflow/: BackEndApplicationTests.java
Back-End/src/test/java/com/rechargeflow/backend/: BackEndApplicationTests.java
FrontEnd/Admin/: index.html  login.html  script.js  styles.css
FrontEnd/User/Html_files/: User_Dashboard.html  index.html  login.html  payment.html  plans.html  recharge.html  success.html  support.html
FrontEnd/User/css/: Dashboard_style.css
FrontEnd/User/js/: Dashboard_script.js  script.js
User/: Recharge.html  User_Dashboard.html  index.html  login.html  page.html  payment.html  plans.html  success.html  support.html  userDashboard.html
User/Html_files/: User_Dashboard.html  index.html  login.html  payment.html  plans.html  recharge.html  success.html
User/css/: planstyle.css  style.css  styles.css
User/js/: Dashboard_script.js  dashboard-home.js  database.js  plan-recharge.js  script.js
css/: planstyle.css  style.css
js/: dashboard-home.js  database.js  plan-recharge.js  script.js
